auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
auth_mechanisms.3 = EXTERNAL
auth_mechanisms.4 = RABBIT-CR-DEMO

log.console = true
log.console.level = debug

log.default.level = debug
listeners.tcp.default = 5672
listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/ssl/ca_certificate.pem
ssl_options.certfile   = /etc/ssl/server_AMQPRS_TEST_certificate.pem
ssl_options.keyfile    = /etc/ssl/server_AMQPRS_TEST_key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true

ssl_options.versions.1           = tlsv1.2
ssl_options.honor_cipher_order   = true
ssl_options.honor_ecc_order      = true

ssl_cert_login_from = subject_alternative_name
ssl_cert_login_san_type  = dns
ssl_cert_login_san_index = 1

loopback_users.user = false

# private key password
# ssl_options.password   = bunnies
